<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="merchant">
      <div class="blur"></div>
      <div class="container">
        <div class="form-block-outside">
          <span class="title">MERCHANT</span>
          <!-- form -->
          <div class="form-block">
            <form action="">
              <div class="input-container">
                <span>Merchant API Key *</span>
                <input type="text" placeholder="Merchant API Key" class="inp" />
              </div>
              <div class="input-container">
                <span>Transaction Number *</span>
                <input
                  type="text"
                  placeholder="Transaction Number"
                  class="inp error"
                />
                <div class="textError">Please enter the transaction</div>
              </div>
              <div class="input-double">
                <div class="input-container">
                  <span>Name *</span>
                  <input
                    type="text"
                    placeholder="Merchant API Key"
                    class="inp"
                  />
                </div>
                <div class="input-container">
                  <span>Email *</span>
                  <input
                    type="text"
                    placeholder="Merchant API Key"
                    class="inp"
                  />
                </div>
              </div>
              <div class="input-double">
                <div class="input-container">
                  <span>Phone *</span>
                  <input
                    type="text"
                    placeholder="Merchant API Key"
                    class="inp"
                  />
                </div>
                <div class="input-container">
                  <span>Amount *</span>
                  <input
                    type="text"
                    placeholder="Merchant API Key"
                    class="inp"
                  />
                </div>
              </div>
              <div class="btn-group">
                <button
                  type="submit"
                  class="btn btn-large btn-confirm"
                  id="btn-confirm"
                >
                  Pay
                </button>
                <button class="btn btn-large" id="btn-cancel">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
