<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div style="padding: 2rem">
      <!-- button -->
      <section style="padding: 2rem 0rem">
        <span style="background:#000; color:#fff; padding: 2px">BUTTON</span>
        <div style="display: flex; flex-direction: column; padding: 0.5rem 0rem" >
          : for default version using class "btn"
          <textarea style="width: max-content; margin-bottom:10px;">
            <button class="btn">Button</button>
          </textarea>
          : for large version add more class after "btn" with "btn-large"
          <textarea style="width: max-content; margin-bottom:10px;">
            <button class="btn btn-large">Button</button>
          </textarea>
          : for changing to color yellow(default) add class after "btn" with "btn-confirm"
          <textarea style="width: max-content; margin-bottom:10px;">
            <button class="btn btn-confirm">Button</button>
          </textarea>
        </div>
        <div>
          <div style="padding: 0.5rem 0rem">default button :</div>
          <button class="btn btn-confirm" id="btn-confirm">Pay</button>
          <button class="btn" id="btn-cancel">Cancel</button>
        </div>
        <div>
          <div style="padding: 0.5rem 0rem">large button :</div>
          <button class="btn btn-large btn-confirm" id="btn-confirm">
            Pay
          </button>
          <button class="btn btn-large" id="btn-cancel">Cancel</button>
        </div>
      </section>
      <!-- input -->
      <section>
        <span style="background:#000; color:#fff; padding: 2px">INPUT</span>
        <div>
            <div style="display: flex; flex-direction: column; padding: 0.5rem 0rem">
            : for 1 input, use group of class as following : 
            <textarea style="width: max-content; margin-bottom:10px;">
                <div class="input-container">
                    <span>Merchant API Key :</span>
                    <input type="text" placeholder="Merchant API Key" class="inp" />
                </div>
            </textarea>
            : for 2 inputs, use group of class as following : 
            <textarea style="width: max-content; margin-bottom:10px;">
                <div class="input-double">
                    <div class="input-container">
                        <span>Name *</span>
                        <input type="text" placeholder="Merchant API Key" class="inp" />
                    </div>
                    <div class="input-container">
                        <span>Email *</span>
                        <input type="text" placeholder="Merchant API Key" class="inp" />
                    </div>
                </div>
            </textarea>
        </div>
          <div class="input-container">
            <span>Merchant API Key *</span>
            <input type="text" placeholder="Merchant API Key" class="inp" />
          </div>
          <div class="input-double">
            <div class="input-container">
                <span>Name *</span>
                <input type="text" placeholder="Merchant API Key" class="inp" />
            </div>
            <div class="input-container">
                <span>Email *</span>
                <input type="text" placeholder="Merchant API Key" class="inp" />
            </div>
          </div>
        </div>
      </section>
      <!-- Form Group -->
      <section>
      <span style="background:#000; color:#fff; padding: 2px">Form Group</span>
        <div style="display: flex; flex-direction: column; padding: 0.5rem 0rem">
            : for the form-group, use code as following : <br />
            // (this form will come white background)
            <textarea style="width: max-content; margin-bottom:10px;">
                <div class="form-block">
                    <form action="">
                      <div class="input-container">
                        <span>Merchant API Key *</span>
                        <input type="text" placeholder="Merchant API Key" class="inp" />
                      </div>
                      <div class="input-container">
                        <span>Transaction Number *</span>
                        <input
                          type="text"
                          placeholder="Transaction Number"
                          class="inp error"
                        />
                        <div class="textError">Please enter the transaction</div>
                      </div>
                      <div class="input-double">
                        <div class="input-container">
                          <span>Name *</span>
                          <input
                            type="text"
                            placeholder="Merchant API Key"
                            class="inp"
                          />
                        </div>
                        <div class="input-container">
                          <span>Email *</span>
                          <input
                            type="text"
                            placeholder="Merchant API Key"
                            class="inp"
                          />
                        </div>
                      </div>
                      <div class="input-double">
                        <div class="input-container">
                          <span>Phone *</span>
                          <input
                            type="text"
                            placeholder="Merchant API Key"
                            class="inp"
                          />
                        </div>
                        <div class="input-container">
                          <span>Amount *</span>
                          <input
                            type="text"
                            placeholder="Merchant API Key"
                            class="inp"
                          />
                        </div>
                      </div>
                      <div class="btn-group">
                        <button
                          type="submit"
                          class="btn btn-large btn-confirm"
                          id="btn-confirm"
                        >
                          Pay
                        </button>
                        <button class="btn btn-large" id="btn-cancel">Cancel</button>
                      </div>
                    </form>
                  </div>
            </textarea>
        </div>
        <div class="form-block">
            <form action="">
              <div class="input-container">
                <span>Merchant API Key *</span>
                <input type="text" placeholder="Merchant API Key" class="inp" />
              </div>
              <div class="input-container">
                <span>Transaction Number *</span>
                <input
                  type="text"
                  placeholder="Transaction Number"
                  class="inp error"
                />
                <div class="textError">Please enter the transaction</div>
              </div>
              <div class="input-double">
                <div class="input-container">
                  <span>Name *</span>
                  <input
                    type="text"
                    placeholder="Merchant API Key"
                    class="inp"
                  />
                </div>
                <div class="input-container">
                  <span>Email *</span>
                  <input
                    type="text"
                    placeholder="Merchant API Key"
                    class="inp"
                  />
                </div>
              </div>
              <div class="input-double">
                <div class="input-container">
                  <span>Phone *</span>
                  <input
                    type="text"
                    placeholder="Merchant API Key"
                    class="inp"
                  />
                </div>
                <div class="input-container">
                  <span>Amount *</span>
                  <input
                    type="text"
                    placeholder="Merchant API Key"
                    class="inp"
                  />
                </div>
              </div>
              <div class="btn-group">
                <button
                  type="submit"
                  class="btn btn-large btn-confirm"
                  id="btn-confirm"
                >
                  Pay
                </button>
                <button class="btn btn-large" id="btn-cancel">Cancel</button>
              </div>
            </form>
        </div>
      </section>
      <!-- Error Form -->
      <section>
        <span style="background:#000; color:#fff; padding: 2px">Error Form</span>
        <div style="display: flex; flex-direction: column; padding: 0.5rem 0rem">
          : for alerting error : <br />
          // "error" class in "input" is for making border to be red <br />
          // "textError" provide for js validation
          <textarea style="width: max-content; margin-bottom:10px;">
            <div class="input-container">
              <span>Transaction Number *</span>
              <input
                type="text"
                placeholder="Transaction Number"
                class="inp error"
              />
              <div class="textError" id="textError">Please enter the transaction</div>
            </div>
          </textarea>
      </div>
        <div class="input-container">
          <span>Transaction Number *</span>
          <input
            type="text"
            placeholder="Transaction Number"
            class="inp error"
          />
          <div class="textError">Please enter the transaction</div>
        </div>
      </section>
    </div>
  </body>
</html>
